:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 246);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.home .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  z-index: 1;
}
.home video {
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .homeContent {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 9rem 1.5rem 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--whiteColor);
  z-index: 100;
}
.home .textDiv {
  padding: 2rem 0;
}
.home .textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
}
.home .textDiv .homeTitle {
  position: relative;
  font-size: 2rem;
}
.home .cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background: var(--whiteColor);
  border-radius: 10px;
  gap: 1rem;
}
.home label {
  display: block;
  color: var(--textColor);
  padding-bottom: 9px;
  font-weight: 500;
  font-size: 16px;
}
.home .label_total {
  color: var(--textColor);
  align-items: center;
  justify-content: space-between;
}
.home .label_total .total {
  color: var(--textColor);
  font-size: 17px;
  padding-bottom: 9px;
}
.home .input {
  height: 40px;
  padding: 0 1rem;
  border-radius: 3rem;
  background-color: var(--inputColor);
}
.home .input input {
  border: none;
  width: 100%;
  outline: none;
  background: none;
}
.home .icon {
  font-size: 18px;
  color: var(--textColor);
}

@media screen and (min-width: 500px) {
  .home .homeContent .textDiv .smallText {
    font-size: 16px;
  }
  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 2.3rem;
    width: -moz-max-content;
    width: max-content;
  }
  .home .homeContent .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 600px) {
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1240px) {
  .home {
    height: 95vh;
  }
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=home.css.map */